plugin.tx_seo_xmlsitemap {
  config {
    xmlSitemap {
      sitemaps {
        modelnames {
          provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
          config {
            table = tx_dummyextension_domain_model_modelname
            sortField = title

            lastModifiedField = tstamp
            recursive = 2
            pid = {$plugin.tx_dummyextension.persistence.storagePid}
            url {
              pageId = {$plugin.tx_dummyextension.settings.detailPid}
              fieldToParameterMap {
                uid = tx_dummyextension_pluginname[modelname]
              }

              additionalGetParameters {
                tx_dummyextension_pluginname.controller = ControllerName
                tx_dummyextension_pluginname.action = show
              }
            }
          }
        }
      }
    }
  }
}
